
No.03082 [D:0x00190001] [L:28]
	text "열매가 열리는 나무가 있다!"
	done


No.03083 [D:0x00190027] [L:11]
	text "(이)다!"
	done


No.03084 [D:0x00190038] [L:23]
	text "를(을)"
	line "손에 넣었다!"
	done


No.03085 [D:0x00190050] [L:30]
	text "……그러나 가방이 가득 찼다!"
	done


No.03086 [D:0x0019006F] [L:29]
	text "아무것도 발견하지 못했다……"
	done


No.03087 [D:0x001900A2] [L:12]
	text " 회복되었다"
	done


No.03088 [D:0x001900B4] [L:26]
	text "의 독은"
	line "깨끗이 사라졌다!"
	done


No.03089 [D:0x001900D4] [L:24]
	text "의 몸에"
	line "마비가 사라졌다"
	done


No.03090 [D:0x001900F2] [L:21]
	text "의"
	line "화상이 회복되었다"
	done


No.03091 [D:0x0019010D] [L:22]
	text "의 몸에"
	line "얼음이 녹았다"
	done


No.03092 [D:0x00190129] [L:19]
	text "는(은)"
	line "눈을 떴다"
	done


No.03093 [D:0x00190142] [L:27]
	text "는(은)"
	line "건강하게 되었다!"
	done


No.03094 [D:0x00190163] [L:27]
	text "는(은)"
	line "기운을 되찾았다!"
	done


No.03095 [D:0x001901AD] [L:28]
	text "는(은)"
	line "제 정신을 차렸다!"
	done


No.03096 [D:0x001901CA] [L:127]
	text "………………………………"
	line "………………………………"

	para "움- 음냐 음냐……"
	line "뭐야 벌써 이런 시간이……"
	cont "미안하지만 시계를 봐 주겠니?."


No.03097 [D:0x0019024A] [L:18]
	text "지금은 몇시인가?"
	done


No.03098 [D:0x00190267] [L:8]
	text " 라고?"
	done


No.03099 [D:0x00190270] [L:21]
	text "그래서 몇 분이라고?"
	done


No.03100 [D:0x00190294] [L:31]
	text "!"
	line "이런! 마냥 잠만 잔 것 같군"
	done


No.03101 [D:0x001902B4] [L:35]
	text "!"
	line "큰일이군! 거의 잠으로 때웠다!"
	done


No.03102 [D:0x001902D8] [L:25]
	text "!"
	line "과연 어두운 것 같군!"
	done


No.03103 [D:0x001902F2] [L:19]
	text "오늘은 무슨 요일?"
	done


No.03104 [D:0x00190306] [L:25]
	text "설마 틀리지는 않았겠지?"
	done


No.03105 [D:0x0019032F] [L:28]
	text "를(을)"
	cont "도로 불러 들였다!"


No.03106 [D:0x00190365] [L:20]
	text "를(을)"
	line "사용했다!"


No.03107 [D:0x0019037A] [L:34]
	text "현재 이 기능은"
	line "사용할 수 없습니다"


No.03108 [D:0x0019039D] [L:33]
	text "도구를 가방에"
	line "넣을 수 없습니다!"
	done


No.03109 [D:0x001903C4] [L:28]
	text "를(을) "
	line "가방에 넣었습니다"
	done


No.03110 [D:0x001903E1] [L:15]
	text "대회 남은 시간"
	done


No.03111 [D:0x001903F1] [L:31]
	text "포켓몬의 체력을"
	line "회복시켰습니다"


No.03112 [D:0x00190411] [L:13]
	text "워프합니다!"
	done


No.03113 [D:0x0019041F] [L:29]
	text "변경할 번호를"
	line "지정해주십시오"
	done


No.03114 [D:0x00190442] [L:22]
	text "(으)로"
	line "놀겠습니까?"
	done


No.03115 [D:0x00190459] [L:37]
	text "2개체 없기때문에"
	line "작게 할 수 없습니다"


No.03116 [D:0x0019047F] [L:20]
	text "작게 할 수 없습니다"


No.03117 [D:0x0019049F] [L:25]
	text "입니다"
	line "작게 하겠습니까?"
	done


No.03118 [D:0x001904B9] [L:12]
	text "알이 없어!"


No.03119 [D:0x001904C6] [L:11]
	text "태어난다!"


No.03120 [D:0x001904DE] [L:29]
	text "를(을)"
	line "테스트 하겠습니까?"
	done


No.03121 [D:0x001904FC] [L:19]
	text "어느 것으로 놀래?"
	done


No.03122 [D:0x00190510] [L:12]
	text "이것을 주지"


No.03123 [D:0x0019051D] [L:14]
	text "박스가 가득!"
	done


No.03124 [D:0x0019052C] [L:27]
	text "찌리리공배지 넌 내꺼야!!"
	done


No.03125 [D:0x00190548] [L:24]
	text "패스워드는"
	line "      입니다"
	done


No.03126 [D:0x00190561] [L:24]
	text "이것으로 정하겠습니까?"
	done


No.03127 [D:0x0019057A] [L:11]
	text "ID 를"
	line "입력"
	done


No.03128 [D:0x00190586] [L:10]
	text "돈을"
	line "입력"
	done


No.03129 [D:0x00190591] [L:29]
	text "고를 수 있는 것이 없습니다!"


No.03130 [D:0x001905AF] [L:29]
	text "어느 쪽으로 배치하겠습니까?"
	done


No.03131 [D:0x001905CD] [L:27]
	text "어느 쪽을 정리하겠습니까?"
	done


No.03132 [D:0x001905EE] [L:18]
	text "를(을)"
	line "정리했다"


No.03133 [D:0x00190601] [L:21]
	text "정리할 것이 없습니다"


No.03134 [D:0x0019061C] [L:24]
	text "를(을)"
	line "놓아두었습니다"


No.03135 [D:0x0019064F] [L:24]
	text "를(을)"
	cont "놓아두었습니다"


No.03136 [D:0x00190668] [L:21]
	text "이미 놓여져 있습니다"


No.03137 [D:0x0019067E] [L:18]
	text "마을지도가 있다!"
	done


No.03138 [D:0x00190691] [L:25]
	text "귀여운 피카츄의 포스터다"
	done


No.03139 [D:0x001906AB] [L:23]
	text "귀여운 삐삐의 포스터다"
	done


No.03140 [D:0x001906C3] [L:23]
	text "귀여운 푸린의 포스터다"
	done


No.03141 [D:0x001906E0] [L:16]
	text "(이)가 있다!"
	done


No.03142 [D:0x001906F1] [L:52]
	text "커다란 인형이 있다!"
	line "푹신하고 기분 좋을 것 같은……"
	done


No.03143 [D:0x00190726] [L:18]
	text "여보세요"
	line "<PLAYER>"
	db " 안녕?"


No.03144 [D:0x00190739] [L:50]
	text "어제 쇼핑을 갔다가"
	line "좋아 보이는 도구를 팔고 있어서"


No.03145 [D:0x0019076C] [L:29]
	text "<PLAYER>"
	db "의 돈으로"
	line "사버렸어! 미안!"


No.03146 [D:0x0019078A] [L:66]
	text "그렇지만 컴퓨터에 넣어두었으니까"
	line "쓰거라! 반드시 도움이 될 꺼야!"
	done


No.03147 [D:0x001907CD] [L:53]
	text "어제 쇼핑을 갔다가"

	para "아주 귀여운"
	line "인형을 팔고있기에……"


No.03148 [D:0x00190803] [L:57]
	text "방에 놓아두었으니까 보거라!"
	line "꼭 마음에 들꺼라고 생각해!"
	done


No.03149 [D:0x00190857] [L:18]
	text "에게 맡겨졌습니다"
	done


No.03150 [D:0x00190871] [L:32]
	text "(이)가"
	line "석별의 정을 아쉬워하며"
	done


No.03151 [D:0x00190897] [L:18]
	text "를(을)"
	line "보냅니다"
	done


No.03152 [D:0x001908AF] [L:25]
	text "를(을)"
	line "귀여워해 주세요"
	done


No.03153 [D:0x001908DC] [L:21]
	text "를(을) 보내는 대신"
	done


No.03154 [D:0x00190905] [L:16]
	text "를(을) 줍니다"
	done


No.03155 [D:0x0019092C] [L:9]
	text "과(와)"
	done


No.03156 [D:0x00190943] [L:22]
	text "를(을)"
	line "교환합니다!"
	done


No.03157 [D:0x0019095A] [L:18]
	text ""
	line "호두『오박사님의"
	done


No.03158 [D:0x0019096D] [L:15]
	text ""
	line "포켓몬 강좌!"
	done


No.03159 [D:0x0019097D] [L:32]
	text ""
	line "함께하는 진행자는 호두입니다!"
	done


No.03160 [D:0x001909AC] [L:9]
	text "는(은)"
	done


No.03161 [D:0x001909BC] [L:5]
	text "에서"
	done


No.03162 [D:0x001909C2] [L:23]
	text ""
	line "서식하고 있는 것 같다"
	done


No.03163 [D:0x001909E6] [L:17]
	text "(이)라는 것은 "
	done


No.03164 [D:0x001909F8] [L:32]
	text ""
	line "눈에 넣어도 아프지 않을 정도로"
	done


No.03165 [D:0x00190A19] [L:16]
	text ""
	line "꿈틀꿈틀하고서"
	done


No.03166 [D:0x00190A2A] [L:13]
	text ""
	line "이름 그대로"
	done


No.03167 [D:0x00190A38] [L:22]
	text ""
	line "정말 말을 듣고보니까"
	done


No.03168 [D:0x00190A4F] [L:29]
	text ""
	line "더 이상 참을 수 없을 정도로"
	done


No.03169 [D:0x00190A6D] [L:20]
	text ""
	line "이것이 꽤나 어째서"
	done


No.03170 [D:0x00190A82] [L:15]
	text ""
	line "색이 강렬해서"
	done


No.03171 [D:0x00190A92] [L:15]
	text ""
	line "야하게 보이고"
	done


No.03172 [D:0x00190AA2] [L:12]
	text ""
	line "도깨비처럼"
	done


No.03173 [D:0x00190AAF] [L:33]
	text ""
	line "근처에서도 소문이 자자할 정도로"
	done


No.03174 [D:0x00190AD1] [L:23]
	text ""
	line "나쁜 버릇이 될 정도로"
	done


No.03175 [D:0x00190AE9] [L:13]
	text ""
	line "강 근처에서"
	done


No.03176 [D:0x00190AF7] [L:24]
	text ""
	line "진화하거나 뭔가를 하면"
	done


No.03177 [D:0x00190B10] [L:13]
	text ""
	line "여러 의미로"
	done


No.03178 [D:0x00190B1E] [L:14]
	text ""
	line "뒤집어본다면"
	done


No.03179 [D:0x00190B2D] [L:22]
	text ""
	line "지켜주고 싶을 정도로"
	done


No.03180 [D:0x00190B44] [L:10]
	text ""
	line "귀엽지요"
	done


No.03181 [D:0x00190B4F] [L:10]
	text ""
	line "이상해-"
	done


No.03182 [D:0x00190B5A] [L:15]
	text ""
	line "기분이 좋군요"
	done


No.03183 [D:0x00190B6A] [L:27]
	text ""
	line "약간 대담하다고 하는 기분"
	done


No.03184 [D:0x00190B86] [L:15]
	text ""
	line "무섭지 않니?"
	done


No.03185 [D:0x00190B96] [L:34]
	text ""
	line "순조롭게 진행되고 있는 것 같네!"
	done


No.03186 [D:0x00190BB9] [L:12]
	text ""
	line "강하구나-"
	done


No.03187 [D:0x00190BC6] [L:18]
	text ""
	line "박력이 있어 보여"
	done


No.03188 [D:0x00190BD9] [L:21]
	text ""
	line "현대적인 감각이구나"
	done


No.03189 [D:0x00190BEF] [L:25]
	text ""
	line "푹 빠져버릴 것 같아-!"
	done


No.03190 [D:0x00190C09] [L:26]
	text ""
	line "동료로 삼고싶을지도 몰라"
	done


No.03191 [D:0x00190C24] [L:21]
	text ""
	line "몸이 달아오르겠어!"
	done


No.03192 [D:0x00190C3A] [L:14]
	text ""
	line "감전되겠어!"
	done


No.03193 [D:0x00190C49] [L:19]
	text ""
	line "소중히 하고싶어!"
	done


No.03194 [D:0x00190C5D] [L:19]
	text ""
	line "헤롱헤롱한 기분!"
	done


No.03195 [D:0x00190C71] [L:25]
	text ""
	line "동작이 재빠른 것 같네!"
	done


No.03196 [D:0x00190C8B] [L:7]
	text "포켓몬"
	done


No.03197 [D:0x00190C9A] [L:19]
	text ""
	line "준화『포켓몬 뮤직"
	done


No.03198 [D:0x00190CAE] [L:8]
	text ""
	line "채널!"
	done


No.03199 [D:0x00190CB7] [L:17]
	text ""
	line "DJ는 준화입니다"
	done


No.03200 [D:0x00190CC9] [L:28]
	text ""
	line "석호『포켓몬 노래의 광장!"
	done


No.03201 [D:0x00190CE6] [L:22]
	text ""
	line "DJ는 석호인 것이다-"
	done


No.03202 [D:0x00190D08] [L:18]
	text "(이)라는 것으로"
	done


No.03203 [D:0x00190D1B] [L:23]
	text ""
	line "포켓몬들도 건강해지는"
	done


No.03204 [D:0x00190D33] [L:28]
	text ""
	line "포켓몬들도 새근새근 잠드는"
	done


No.03205 [D:0x00190D50] [L:15]
	text ""
	line "포켓몬 마치!"
	done


No.03206 [D:0x00190D60] [L:19]
	text ""
	line "포켓몬 자장가다!"
	done


No.03207 [D:0x00190D74] [L:33]
	text ""
	line "난영『야아! 라디오를 듣고 있어"
	done


No.03208 [D:0x00190D96] [L:25]
	text ""
	line "모두 요즘 상태는 어때?"
	done


No.03209 [D:0x00190DB0] [L:31]
	text ""
	line "즐거운 그대도 저기압인 그대도"
	done


No.03210 [D:0x00190DD0] [L:22]
	text ""
	line "이번주의 행운의 넘버"
	done


No.03211 [D:0x00190DE7] [L:17]
	text ""
	line "이야기 해보자!"
	done


No.03212 [D:0x00190DF9] [L:17]
	text ""
	line "그럼 발표합니다"
	done


No.03213 [D:0x00190E0B] [L:22]
	text ""
	line "이번주 행운의 넘버는"
	done


No.03214 [D:0x00190E2F] [L:23]
	text ""
	line "다시한번 이야기합니다"
	done


No.03215 [D:0x00190E47] [L:20]
	text ""
	line "이 숫자가 맞았으면"
	done


No.03216 [D:0x00190E5C] [L:30]
	text ""
	line "지금바로 라디오타워로 컴온!"
	done


No.03217 [D:0x00190E80] [L:21]
	text "같은 것만 이야기하면"
	done


No.03218 [D:0x00190E96] [L:19]
	text ""
	line "피곤해진다구- 뭐"
	done


No.03219 [D:0x00190EAA] [L:15]
	text ""
	line "그때 그사람!"
	done


No.03220 [D:0x00190EBA] [L:23]
	text ""
	line "이 방송은 저 리리스가"
	done


No.03221 [D:0x00190ED2] [L:16]
	text ""
	line "보내드립니다!"
	done


No.03222 [D:0x00190EF3] [L:14]
	text "(이)라는 것"
	done


No.03223 [D:0x00190F02] [L:10]
	text ""
	line "귀엽군요"
	done


No.03224 [D:0x00190F0D] [L:21]
	text ""
	line "나무늘보일지도 몰라"
	done


No.03225 [D:0x00190F23] [L:18]
	text ""
	line "언제나 좋은 기분"
	done


No.03226 [D:0x00190F36] [L:16]
	text ""
	line "매우 생기 있고"
	done


No.03227 [D:0x00190F47] [L:15]
	text ""
	line "약간 느림보씨"
	done


No.03228 [D:0x00190F57] [L:11]
	text ""
	line "약간 대담"
	done


No.03229 [D:0x00190F63] [L:27]
	text ""
	line "입만 시끄러운 것 같군요!"
	done


No.03230 [D:0x00190F7F] [L:14]
	text ""
	line "나름대로.네"
	done


No.03231 [D:0x00190F8E] [L:27]
	text ""
	line "나로서는 그럭저럭일지도?"
	done


No.03232 [D:0x00190FAA] [L:24]
	text ""
	line "정말은 대단할지도 몰라"
	done


No.03233 [D:0x00190FC3] [L:30]
	text ""
	line "나한테 있어서는 타입일지도!"
	done


No.03234 [D:0x00190FE2] [L:35]
	text ""
	line "잘 활용하고 있다고 생각하지않니?"
	done


No.03235 [D:0x00191006] [L:26]
	text ""
	line "나 푹 빠져버릴 것 같아!"
	done


No.03236 [D:0x00191021] [L:21]
	text ""
	line "생각해보면 이상해!"
	done


No.03237 [D:0x00191037] [L:35]
	text ""
	line "나에대해 어떻게 생각하고 있을까?"
	done


No.03238 [D:0x0019105B] [L:15]
	text ""
	line "역시 이상해!"
	done


No.03239 [D:0x00191071] [L:14]
	text "(이)라는 것"
	done


No.03240 [D:0x00191080] [L:31]
	text ""
	line "…… -패아- -패…… -패 우리들은"
	done


No.03241 [D:0x001910A0] [L:34]
	text ""
	line "우는 애도 울음을 그치는 로켓단!"
	done


No.03242 [D:0x001910C3] [L:24]
	text ""
	line "조직의 재건을 실행했다"
	done


No.03243 [D:0x001910DC] [L:30]
	text ""
	line "3년간의 노력이 결실을 맺었다"
	done


No.03244 [D:0x001910FB] [L:22]
	text ""
	line "지금 여기에 로켓단의"
	done


No.03245 [D:0x00191112] [L:19]
	text ""
	line "부활을 선언한다!"
	done


No.03246 [D:0x00191126] [L:36]
	text ""
	line "비주기님! [[제어코드]]패…… [[제어코드]]패들리십니까?"
	done


No.03247 [D:0x0019114B] [L:27]
	text ""
	line "…… [[제어코드]]패결국 해냈습니다!"
	done


No.03248 [D:0x00191167] [L:38]
	text ""
	line "두목님은 어디에 계시는 걸까[[제어코드]]패……?"
	done


No.03249 [D:0x0019118E] [L:37]
	text ""
	line "라디오를 듣고 있을까[[제어코드]]패…… [[제어코드]]패……"
	done


No.03250 [D:0x001911B4] [L:18]
	text "몇층에 가십니까?"
	done


No.03251 [D:0x001911C7] [L:39]
	text "아나운서『딩동댕!"

	para "시간이 되었습니다!"
	done


No.03252 [D:0x001911EF] [L:37]
	text "아나운서『곤충채집 대회"
	line "끝났습니다!"
	done


No.03253 [D:0x00191215] [L:27]
	text "스프레이의 효과가 떨어졌다"
	done


No.03254 [D:0x00191240] [L:20]
	text "를(을)"
	cont "발견했다!"
	done


No.03255 [D:0x00191255] [L:47]
	text "그러나 <PLAYER>는(은)"
	line "도구를 더 이상 지닐 수 없다!"
	done


No.03256 [D:0x001912A0] [L:56]
	text ""
	cont "를(을) 봤어!"

	para "또 희귀한 포켓몬을"
	line "발견하면 전화할께!"


No.03257 [D:0x001912D9] [L:54]
	text "전당등록 데이터를 쓰고 있는 중"
	line "전원을 끊지 말아주세요"
	done


No.03258 [D:0x00191346] [L:30]
	text "동전을 가지고 있지 않습니다!"


No.03259 [D:0x00191365] [L:27]
	text "동전 케이스가 없습니다!!"


No.03260 [D:0x00191381] [L:33]
	text "자-"
	line "케이블을 연결해서……그리고"


No.03261 [D:0x0019141E] [L:20]
	text "(이)랑"
	line "교환할래?"
	done


No.03262 [D:0x00191433] [L:38]
	text "바꿔주지 않을꺼니?"
	line "쳇, 실망이다……"
	done


No.03263 [D:0x0019146C] [L:36]
	text "(이)가 아니야"
	cont "쳇, 유감이로군……"
	done


No.03264 [D:0x0019149F] [L:32]
	text "(이)가"
	cont "손에 들어왔다"
	cont "고마워!"
	done


No.03265 [D:0x001914D8] [L:13]
	text ""
	cont "잘 지내니?"
	done


No.03266 [D:0x00191530] [L:27]
	text "(이)랑"
	cont "교환하지 않을래?"
	done


No.03267 [D:0x0019154C] [L:43]
	text "너도 가지고 있지 않다고?……"
	line "유감이군……"
	done


No.03268 [D:0x0019157D] [L:48]
	text "을(를)"
	line "가지고 있지 않니?"
	cont "그럼 할 수 없군……"
	done


No.03269 [D:0x001915CA] [L:25]
	text "(이)가"
	line "손에 들어왔어!"
	done


No.03270 [D:0x001915FA] [L:28]
	text ""
	line "는(은) 매우 건강하단다!"
	done


No.03271 [D:0x00191666] [L:20]
	text "(이)랑"
	line "교환하자!"
	done


No.03272 [D:0x0019167B] [L:38]
	text "교환하지 않는다구?"
	line "에이…… 실망……"
	done


No.03273 [D:0x001916A7] [L:39]
	text "(이)가"
	line "아니잖아"
	cont "그거 잡으면 바꿔줘!"
	done


No.03274 [D:0x001916E4] [L:14]
	text " 갖고싶었어!"
	done


No.03275 [D:0x00191711] [L:23]
	text "는(은)"
	cont "엄청 귀여워!"
	done


No.03276 [D:0x00191729] [L:222]
	text "와아 귀여운 포켓몬이네"
	line "어쩐 일이니?"

	para "…………………………"
	line "……그래…… 모험을 떠나는구나"

	para "좋아!"
	line "엄마도 협력해 줄게"
	cont "뭘 할 수 있을까……?"

	para "맞아!"
	line "돈을 맡아줄게"

	para "긴 여행이 될 것 같으니까"
	line "돈을 소중히 해야지!"

	para "어때, 저금할래?"
	done


No.03277 [D:0x00191808] [L:43]
	text "저금한다고?"
	line "맡겨줘!"

	para "…………………………"


No.03278 [D:0x00191834] [L:75]
	text "……몸조심하거라"

	para "포켓몬은 소중한 친구"
	line "힘을 합쳐 분발하는거야"

	para "잘 다녀와라!"
	done


No.03279 [D:0x00191880] [L:88]
	text "어서오너라!"
	line "열심히하고 있는 것 같네"

	para "2층은 잘 정리되어있단다"
	line "그게 아니면 저금때문이니?"
	done


No.03280 [D:0x001918D9] [L:12]
	text "뭘 하겠니?"
	done


No.03281 [D:0x001918E6] [L:16]
	text "얼마 맡길꺼니?"
	done


No.03282 [D:0x001918F7] [L:18]
	text "얼마 찾아갈꺼야?"
	done


No.03283 [D:0x0019190A] [L:11]
	text "저금할래?"
	done


No.03284 [D:0x00191916] [L:28]
	text "그렇게 많이 맡아두지 않았어"


No.03285 [D:0x00191933] [L:30]
	text "그렇게 많이 가지고 갈 수 없어"


No.03286 [D:0x00191952] [L:31]
	text "그렇게 많이 지니고 있지 않잖아"


No.03287 [D:0x00191972] [L:22]
	text "그렇게 맡아둘 수 없어"


No.03288 [D:0x00191989] [L:35]
	text "저금한다고?"
	line "맡겨둬!"

	para "<PLAYER>! 힘내라!"
	done


No.03289 [D:0x001919AD] [L:23]
	text "소중히 맡아둘께"
	line "힘내!"
	done


No.03290 [D:0x001919C5] [L:15]
	text "<PLAYER>! 힘내거라!"
	done


No.03291 [D:0x001919D5] [L:16]
	text "무리하지 말거라"
	done


No.03292 [D:0x001919E8] [L:45]
	text "나는 보모 할아버지다"
	line "뭔가 양육시키고싶은가?"
	done


No.03293 [D:0x00191A16] [L:182]
	text "나는 보모 할아버지다"
	line "알에 대한 이야기 해줄까?"

	para "할멈과 포켓몬을 양육하고 있는데"
	line "…….깜짝 놀랬단다!"

	para "어쩐지! 알이 있더군!"
	line "이상한 일도 있지"

	para "어떤가?"
	line "네 포켓몬의 양육을 맡겨보겠니?"
	done


No.03294 [D:0x00191ACD] [L:43]
	text "나는 보모 할머니다"
	line "뭔가 양육시키고싶은가?"
	done


No.03295 [D:0x00191AF9] [L:182]
	text "나는 보모 할머니다"
	line "알에 대한 이야기 해줄까?"

	para "할아범과 포켓몬을 양육하고 있는데"
	line "…….깜짝 놀랬단다!"

	para "어쩐지! 알이 있더군!"
	line "이상한 일도 있지"

	para "어떤가?"
	line "네 포켓몬의 양육을 맡겨보겠니?"
	done


No.03296 [D:0x00191BB0] [L:30]
	text "그럼"
	line "어느 것을 양육해보겠니?"


No.03297 [D:0x00191BCF] [L:41]
	text "으응? 포켓몬이"
	line "1마리밖에 없는 것 같구만"


No.03298 [D:0x00191BF9] [L:33]
	text "미안하지만"
	line "알은 맡아줄 수 없단다"


No.03299 [D:0x00191C1B] [L:28]
	text "그전에"
	line "메일을 빼놓고 오거라"


No.03300 [D:0x00191C38] [L:40]
	text "그것을 맡긴다면"
	line "싸울 수 없게 되어버릴껄"


No.03301 [D:0x00191C72] [L:18]
	text "를(을)"
	cont "맡아두마"


No.03302 [D:0x00191C85] [L:31]
	text "적당히 시간이 지나면"
	line "또 오너라"
	done


No.03303 [D:0x00191CCA] [L:9]
	text " 봐 볼까"
	done


No.03304 [D:0x00191D48] [L:9]
	text "원일세!"
	done


No.03305 [D:0x00191D52] [L:35]
	text "자 여기!"
	line "그럼 포켓몬 데리고가거라"


No.03306 [D:0x00191D90] [L:18]
	text "를(을)"
	cont "찾았다!"


No.03307 [D:0x00191DC2] [L:89]
	text "는(은)."

	para "아직 약간"
	line "시간이 걸릴 것 같다"

	para "……그래도 포켓몬을 찾아간다면"
	line "요금은 100원이다"
	done


No.03308 [D:0x00191E1C] [L:25]
	text "그 이상은 지닐 수 없단다"


No.03309 [D:0x00191E36] [L:22]
	text "돈이 부족한 것 같구만"


No.03310 [D:0x00191E4D] [L:16]
	text "그래, 그렇다면"


No.03311 [D:0x00191E5E] [L:10]
	text "또 오너라"
	done


No.03312 [D:0x00191E69] [L:11]
	text "아직이란다"
	done


No.03313 [D:0x00191E75] [L:176]
	text "오오! 자넨가"

	para "맡고있던 포켓몬을"
	line "양육하고 있으니까……이런일이!"

	para "포켓몬이 알을"
	line "가지고 있더군!"

	para "어디서 가지고 왔는지 모르겠지만"
	line "너의 포켓몬이 가지고 왔겠지!"
	cont "역시 가지고싶겠지?"
	done


No.03314 [D:0x00191F26] [L:42]
	text "<PLAYER>는(은) 보모로부터"
	line "알을 건네어 받았다!"
	done


No.03315 [D:0x00191F51] [L:16]
	text "소중히 키우거라"
	done


No.03316 [D:0x00191F62] [L:28]
	text "그렇다면 내가 받지"
	line "고맙구나"
	done


No.03317 [D:0x00191F7F] [L:53]
	text "그 이상은 지니고 갈 수 없단다"
	line "다음 번에 가지고가거라"
	done


No.03318 [D:0x00191FB5] [L:27]
	text "어느 포켓몬을"
	line "촬영할껀가?"


No.03319 [D:0x00191FD1] [L:24]
	text "좋아!"
	line "잠시 가만 있거라"


No.03320 [D:0x00191FEA] [L:27]
	text "자! 다 끝났다!"
	line "또 오너라"
	done


No.03321 [D:0x00192006] [L:36]
	text "뭐야……그만둘텐가"
	line "다음에 또 오너라"
	done


No.03322 [D:0x0019202B] [L:29]
	text "알을"
	line "촬영한다고 해도…………"
	done


No.03323 [D:0x00192049] [L:102]
	text "예 예!"
	line "나는 이름풀이 점술가"
	cont "말하자면 이름으로 점을 칩니다"

	para "네, 당신 포켓몬의"
	line "별명으로 점을 봐 줄께요"
	done


No.03324 [D:0x001920B0] [L:33]
	text "어느 포켓몬의"
	line "별명을 점 칠텐가?"


No.03325 [D:0x001920DC] [L:76]
	text "인가……"
	line "꽤"
	cont "좋은 별명을 붙였군"

	para "하지만"
	line "더 좋은 이름"

	para "내가 붙여줄까?"
	line "어떤가?"
	done


No.03326 [D:0x00192129] [L:34]
	text "그래? 그럼"
	line "어떤 별명으로 해 볼까"


No.03327 [D:0x0019214C] [L:42]
	text "전 보다도 좋은 이름이지 않은가"
	line "잘되었네!"
	done


No.03328 [D:0x00192177] [L:24]
	text "그런가"
	line "알겠네 또 오거라"
	done


No.03329 [D:0x001921D3] [L:27]
	text "를(을)"
	line "귀여워해 주거라!"
	done


No.03330 [D:0x001921EF] [L:27]
	text "어이어이……"
	line "그건 알이잖아"
	done


No.03331 [D:0x0019220B] [L:62]
	text "전이랑 비슷하게 보이겠지만"
	line "이쪽이 단연 뛰어나지!"
	cont "잘 되었지!"
	done


No.03332 [D:0x00192268] [L:11]
	text "(이)다!"


No.03333 [D:0x00192294] [L:19]
	text " 경험치를 얻었다!"


No.03334 [D:0x001922AF] [L:19]
	text " 경험치를 얻었다!"


No.03335 [D:0x00192327] [L:19]
	text "이젠 됐어"
	line "돌아와!"
	done


No.03336 [D:0x0019233B] [L:18]
	text "좋아!"
	line "돌아와랏!"
	done


No.03337 [D:0x0019234E] [L:21]
	text "잘 싸웠다!"
	line "돌아와!"
	done


No.03338 [D:0x00192364] [L:10]
	text ""
	line "돌아와!"
	done


No.03339 [D:0x0019237F] [L:12]
	text "원"
	line "주웠다!"


No.03340 [D:0x0019238C] [L:25]
	text "기술 머신을 가동시켰다!"


No.03341 [D:0x001923A6] [L:25]
	text "비전 머신을 가동시켰다!"


No.03342 [D:0x001923EC] [L:37]
	text "를(을)"
	line "포켓몬에게 가르치겠습니까?"
	done


No.03343 [D:0x00192448] [L:24]
	text "는(은)"
	line "배울 수 없다!"


No.03344 [D:0x00192466] [L:36]
	text "는(은)"
	line "더 이상 지닐 수 없습니다!"


No.03345 [D:0x00192490] [L:23]
	text "를(을)"
	line "손에 넣었다!"


No.03346 [D:0x001924A8] [L:20]
	text "통신을 중지했습니다"


No.03347 [D:0x001924BD] [L:10]
	text "통신 에러"


No.03348 [D:0x001924C8] [L:48]
	text "준비가 되어있지 않습니다"
	line "포켓몬 센터에 가보자!"


No.03349 [D:0x001924F9] [L:32]
	text "상대의 준비가 되어있지 않습니다"


No.03350 [D:0x0019251A] [L:47]
	text "이상한 소포는"
	line "하루에 5번밖에는 되지 않습니다!"


No.03351 [D:0x0019254A] [L:64]
	text "이상한 소포는 같은 사람으로부터"
	line "하루에 1번만 받을 수 있습니다!"


No.03352 [D:0x001925A2] [L:18]
	text "(이)가"
	cont "보내졌다"


No.03353 [D:0x001925D9] [L:18]
	text "(이)가"
	cont "보내졌다"


No.03354 [D:0x001925EC] [L:57]
	text "새로운 배지를 손에 넣을 때까지"
	line "아직 사용할 수 없습니다!"


No.03355 [D:0x00192626] [L:30]
	text "이곳에서는 사용할 수 없습니다"


No.03356 [D:0x0019264A] [L:30]
	text "는(은) "
	line "풀베기를 사용했다!"


No.03357 [D:0x00192669] [L:32]
	text "눈앞에 잘릴만한 것이"
	line "없습니다!"


No.03358 [D:0x001926B6] [L:31]
	text "는(은)"
	line "파도타기를 사용했다!"
	done


No.03359 [D:0x00194001] [L:40]
	text "여기서는 타는 기술을"
	line "사용할 수 없습니다"


No.03360 [D:0x0019402A] [L:34]
	text "이미 파도타기를"
	line "사용하고 있습니다"


No.03361 [D:0x0019404D] [L:60]
	text "수면은 조용히 흔들리고 있다"
	line "……파도타기를 사용하겠습니까?"
	done


No.03362 [D:0x0019408F] [L:34]
	text "는(은) "
	line "폭포오르기를 사용했다!"
	done


No.03363 [D:0x001940B2] [L:45]
	text "커다란 소리를 내며"
	line "물이 흘러 떨어지고 있다!"
	done


No.03364 [D:0x001940E0] [L:51]
	text "엄청 큰 폭포다!"
	line "……폭포오르기를 사용하겠습니까?"
	done


No.03365 [D:0x00194119] [L:32]
	text "는(은) "
	line "구멍파기를 사용했다!"
	done


No.03366 [D:0x0019413A] [L:37]
	text "<PLAYER>는(은) 동굴탈출 로프를"
	line "사용했다!"
	done


No.03367 [D:0x00194160] [L:30]
	text "여기서는 사용할 수 없습니다!"
	done


No.03368 [D:0x0019417F] [L:46]
	text "마지막에 가까이 왔다"
	line "포켓몬 센터로 돌아갑니다"
	done


No.03369 [D:0x001941AE] [L:31]
	text "여기서는 사용할 수 없습니다!"

	para ""
	done


No.03370 [D:0x001941CE] [L:30]
	text "이미 괴력을"
	line "발휘하고 있습니다"


No.03371 [D:0x001941F2] [L:27]
	text "는(은)"
	line "괴력을 발휘했다!"
	done


No.03372 [D:0x00194213] [L:41]
	text "의 괴력덕분에"
	line "바위를 밀 수 있게 되었다!"


No.03373 [D:0x0019423D] [L:77]
	text "커다란 바위지만……"
	line "포켓몬의 기술로 밀 수 있을지도?"

	para "괴력을 사용하겠습니까?"
	done


No.03374 [D:0x0019428B] [L:39]
	text "괴력덕분에"
	line "바위를 밀어 움직이게 했다!"
	done


No.03375 [D:0x001942B3] [L:53]
	text "커다란 바위지만……"
	line "포켓몬의 기술로 밀 수 있을지도?"
	done


No.03376 [D:0x001942EE] [L:30]
	text "는(은) "
	line "소용돌이를 사용했다"


No.03377 [D:0x0019430D] [L:64]
	text "세차게 소용돌이치고 있다"

	para "……포켓몬의 기술로"
	line "어떻게 될지도 몰라"
	done


No.03378 [D:0x0019434E] [L:67]
	text "앞길을 거친 소용돌이가"
	line "가로막고 있다!"

	para "소용돌이를 사용하겠습니까?"
	done


No.03379 [D:0x00194397] [L:30]
	text "는(은) "
	line "박치기를 사용했다!"


No.03380 [D:0x001943B6] [L:13]
	text "……없군……"
	done


No.03381 [D:0x001943C4] [L:60]
	text "이런 나무에는"
	line "포켓몬이 있을지도."

	para "박치기를 사용하겠습니까?"
	done


No.03382 [D:0x00194406] [L:32]
	text "는(은) "
	line "바위깨기를 사용했다!"


No.03383 [D:0x00194427] [L:60]
	text "단단해 보이는 바위지만……"
	line "포켓몬의 기술로 부술 수 있을지도"
	done


No.03384 [D:0x00194464] [L:65]
	text "포켓몬의 기술로 부술 수 있겠다!"
	line "……바위깨기를 사용하겠습니까?"
	done


No.03385 [D:0x001944A6] [L:23]
	text "오!"
	line "걸렸다! 걸렸다!"


No.03386 [D:0x001944BE] [L:18]
	text "낚이지 않는군……"


No.03387 [D:0x001944D1] [L:31]
	text "이곳에는 아무것도"
	line "없는 것 같다"


No.03388 [D:0x001944F1] [L:26]
	text "이곳에서는 내릴 수 없다!"
	done


No.03389 [D:0x0019451B] [L:8]
	text "에 탔다"
	done


No.03390 [D:0x00194533] [L:14]
	text "로부터 내렸다"
	done


No.03391 [D:0x00194542] [L:60]
	text "……이 나무는 어쩐지"
	line "베어질 것 같다!"

	para "풀베기로 베겠습니까?"
	done


No.03392 [D:0x0019457F] [L:34]
	text "이 나무는 어쩐지"
	line "베어질 것 같다!"
	done


No.03393 [D:0x001945B1] [L:20]
	text "를(을)"
	cont "발견했다!"
	done


No.03394 [D:0x001945C6] [L:47]
	text "그러나 <PLAYER>는(은)"
	line "더 이상 도구를 지닐 수 없다!"
	done


No.03395 [D:0x001945F6] [L:70]
	text "<PLAYER>의 곁에는"
	line "싸울 수 있는 포켓몬이 없다!"

	para "<PLAYER>는(은)"
	line "눈앞이 깜깜해졌다!"
	done


No.03396 [D:0x0019463D] [L:53]
	text "옷!"
	line "머신이 반응하고 있어!"
	cont "근처에 도구가 묻혀있다!"


No.03397 [D:0x00194673] [L:47]
	text "…… …… 후우!"
	line "…… 아무것도 반응하지 않는군"


No.03398 [D:0x001946A8] [L:21]
	text "는(은)"
	line "힘이 빠졌다"


No.03399 [D:0x001946BE] [L:70]
	text "<PLAYER>의 곁에는"
	line "싸울 수 있는 포켓몬이 없다!"

	para "<PLAYER>는(은)"
	line "눈앞이 깜깜해졌다!"


No.03400 [D:0x0019470A] [L:34]
	text "는(은)"
	line "달콤한 향기를 사용했다!"
	done


No.03401 [D:0x0019472D] [L:39]
	text "……이곳에는"
	line "아무것도 없는 것 같다……"
	done


No.03402 [D:0x00194755] [L:53]
	text "<PLAYER>는(은) 물을 뿌렸다!"
	line "……아무것도 일어나지 않는다"
	done


No.03403 [D:0x0019478B] [L:31]
	text "<PLAYER>의 포켓몬은"
	line "모두 건강해졌다!"
	done


No.03404 [D:0x001947AB] [L:40]
	text "알에게는"
	line "물건을 지니게 할 수 없습니다!"


No.03405 [D:0x001947D4] [L:19]
	text "들고갈 수 없습니다"
	done


No.03406 [D:0x001947E8] [L:23]
	text "몇 개 버리시겠습니까?"
	done


No.03407 [D:0x00194815] [L:25]
	text "개"
	cont "버려도 괜찮겠습니까?"
	done


No.03408 [D:0x00194834] [L:22]
	text "를(을)"
	line "버렸습니다!"


No.03409 [D:0x0019484B] [L:71]
	text "오박사님의 말씀……"
	line "<PLAYER>야(아)! 이런 것에는"
	cont "사용할 때가 따로 있는 법!"


No.03410 [D:0x00194893] [L:32]
	text "포켓몬을 가지고갈 수 없습니다!"


No.03411 [D:0x001948B9] [L:31]
	text "를(을)"
	line "편리버튼에 등록했다!"


No.03412 [D:0x001948D9] [L:31]
	text "그 도구는"
	line "등록할 수 없습니다!"


No.03413 [D:0x001948F9] [L:24]
	text "어디로"
	line "이동하겠습니까?"
	done


No.03414 [D:0x00194914] [L:29]
	text "전투 중에는"
	line "할 수 없습니다!"


No.03415 [D:0x00194962] [L:20]
	text "를(을) 사용했다!"
	done


No.03416 [D:0x00194977] [L:7]
	text "했다!"
	done


No.03417 [D:0x0019497F] [L:16]
	text "를(을) 했다!"
	done


No.03418 [D:0x00194990] [L:8]
	text " 공격!"
	done


No.03419 [D:0x001949B1] [L:18]
	text "[[제어코드]]패[[자동넘김]]부쩍 올랐다!"


No.03420 [D:0x001949C4] [L:10]
	text " 올랐다!"


No.03421 [D:0x001949E3] [L:18]
	text "[[제어코드]]패[[자동넘김]]확 떨어졌다!"


No.03422 [D:0x001949F6] [L:12]
	text " 떨어졌다!"


No.03423 [D:0x00194A07] [L:39]
	text "의 주변에서"
	line "공기가 소용돌이를 감는다!"


No.03424 [D:0x00194A2F] [L:25]
	text "는(은)"
	line "빛을 흡수했다!"



No.03430 [D:0x00194B4F] [L:9]
	text "(이)다"
	done


No.03431 [D:0x00194B77] [L:9]
	text "(이)다"
	done


No.03437 [D:0x00194C3F] [L:22]
	text "메일은 1통도"
	line "없습니다"


No.03438 [D:0x00194C56] [L:37]
	text "내용을 지운 메일을"
	line "가방에 넣었습니다"


No.03439 [D:0x00194C7C] [L:45]
	text "가방이 가득 차서"
	line "메일이 들어갈 수 없습니다!"


No.03440 [D:0x00194CAA] [L:37]
	text "내용이 지워져버리겠지만"
	line "괜찮습니까?"
	done


No.03441 [D:0x00194CD0] [L:54]
	text "이미 도구를 지니고 있어서"
	line "메일을 지니게할 수 없습니다"


No.03442 [D:0x00194D07] [L:31]
	text "알에게는 들게 할 수 없습니다!"


No.03443 [D:0x00194D27] [L:31]
	text "박스로부터 메일을 복사했습니다"


No.03444 [D:0x00194D4C] [L:44]
	text "는(은) 이수재"
	line "가 있는 곳에 전송되어졌다!"


No.03445 [D:0x00194D79] [L:41]
	text "포켓몬을 가지고있지 않는 놈은"
	line "거절이야!"


No.03446 [D:0x00194DA3] [L:12]
	text "뭐 할꺼야?"
	done


No.03447 [D:0x00194DB0] [L:55]
	text "메일을 가지고 있는"
	line "포켓몬이 있습니다"
	cont "메일을 받아주세요"


No.03448 [D:0x00194DE8] [L:26]
	text "1마리도 가지고있지 않냐?"


No.03449 [D:0x00194E03] [L:34]
	text "그걸 맡기면"
	line "곤란하게되지 않겠니?"


No.03450 [D:0x00194E26] [L:50]
	text "그이상 잘 정리하지 않으면"
	line "포켓몬 지닐 수 없을껄!"


No.03451 [D:0x00194E5E] [L:18]
	text "를(을)"
	line "잡았다!"


No.03452 [D:0x00194E71] [L:23]
	text "포켓몬을 바꿔 넣을래?"
	done


No.03453 [D:0x00194E94] [L:24]
	text "를(을)"
	cont "잡아놓았습니다"


No.03454 [D:0x00194F01] [L:12]
	text "점 입니다!"


No.03455 [D:0x00194F3F] [L:12]
	text "점 입니다!"


No.03456 [D:0x00194F7D] [L:12]
	text "점 입니다!"


No.03457 [D:0x00194FB7] [L:5]
	text "cm!"


No.03458 [D:0x00194FFC] [L:37]
	text "의"

	para "아이디 넘버가 완전히"
	line "일치했습니다"


No.03459 [D:0x00195046] [L:39]
	text "의"

	para "아이디 넘버가 완벽하게"
	line "일치했습니다"


No.03460 [D:0x00195078] [L:27]
	text "에게"
	line "이름을 붙이겠습니까?"
	done


No.03461 [D:0x00195094] [L:63]
	text "삐-익!"
	line "포켓몬을 가지고있지 않는"
	cont "사람은 사용 할 수 없습니다!"


No.03462 [D:0x001950D4] [L:37]
	text "<PLAYER>는(은)"
	line "컴퓨터의 스위치를 넣었다!"


No.03463 [D:0x001950FA] [L:20]
	text "무엇을 하겠습니까?"
	done


No.03464 [D:0x0019510F] [L:23]
	text "몇 개를 꺼내겠습니까?"
	done


No.03465 [D:0x0019513B] [L:15]
	text "개 "
	cont "꺼냈습니다"


No.03466 [D:0x0019514B] [L:43]
	text "지닌 물건이 잔뜩 있어서"
	line "꺼낼 수 없습니다!"


No.03467 [D:0x00195177] [L:33]
	text "도구를 하나도"
	line "가지고 있지 않아!"


No.03468 [D:0x00195199] [L:23]
	text "몇 개를 맡기겠습니까?"
	done


No.03469 [D:0x001951C5] [L:15]
	text "개 "
	cont "맡겼습니다"


No.03470 [D:0x001951D5] [L:48]
	text "도구가 가득 있습니다"
	line "더 이상 맡길 수 없습니다!"


No.03471 [D:0x00195206] [L:35]
	text "<PLAYER>는(은)"
	line "컴퓨터의 스위치를 켰다!"


No.03472 [D:0x0019522A] [L:45]
	text "어느 곳의 컴퓨터와 연결해서"
	line "통신하겠습니까?"
	done


No.03473 [D:0x00195258] [L:65]
	text "이수재의 컴퓨터와 연결했다!"

	para "포켓몬 맡김 시스템을"
	line "불러냈습니다!"


No.03474 [D:0x0019529A] [L:61]
	text "자신의 컴퓨터와 연결했다!"

	para "도구 맡김 시스템을"
	line "불러냈습니다!"


No.03475 [D:0x001952D8] [L:70]
	text "오박사의 컴퓨터와 연결했다!"

	para "포켓몬 도감"
	line "평가 시스템을 불러냈습니다!"


No.03476 [D:0x0019531F] [L:37]
	text "…… …… ……"
	line "…… …… 통신 종료!"
	done


No.03477 [D:0x00195345] [L:38]
	text "현재의 포켓몬 도감을"
	line "평가받겠습니까?"
	done


No.03478 [D:0x0019536C] [L:30]
	text "포켓몬 도감의"
	line "현재 완성도……"


No.03479 [D:0x001953B0] [L:36]
	text "!"

	para "오박사의 평가……"
	line "…… …… ……"
	done


No.03480 [D:0x001953D5] [L:48]
	text "여기저기의 풀숲에 들어가"
	line "포켓몬을 잡는 것이다!"
	done


No.03481 [D:0x00195406] [L:46]
	text "움! 몬스터볼의"
	line "사용방법은 알고있는 것 같군!"
	done


No.03482 [D:0x00195435] [L:57]
	text "그럭저럭 적응된 것 같구나"
	line "하지만 아직도 갈 길은 멀단다!"
	done


No.03483 [D:0x0019546F] [L:74]
	text "포켓몬 도감으로는 아직"
	line "양이 부족해! 여러"
	cont "종류의 포켓몬을 잡도록 하거라!"
	done


No.03484 [D:0x001954BA] [L:68]
	text "후움, 열심히 하고 있군"
	line "그런대로 포켓몬 도감"
	cont "답게 되어가고 있단다!"
	done


No.03485 [D:0x001954FF] [L:68]
	text "키워서 진화하는 것"
	line "돌의 영향으로 진화하는 것"
	cont "여러 포켓몬이 있단다!"
	done


No.03486 [D:0x00195544] [L:77]
	text "낚싯대는 손에 넣었는가?"
	line "여기저기서 낚시를 한다면"
	cont "더욱 많이 모을 수 있단다!"
	done


No.03487 [D:0x00195592] [L:48]
	text "굉장하군!"
	line "너는 물건을 수집하는 것을"
	cont "좋아하지?"
	done


No.03488 [D:0x001955C3] [L:53]
	text "정해진 시간대밖에 움직이지"
	line "않는 포켓몬이 있다고 한다"
	done


No.03489 [D:0x001955F9] [L:59]
	text "페이지도 늘어난 것 같구나!"
	line "그 상태로 더욱 열심히 하거라!"
	done


No.03490 [D:0x00195635] [L:66]
	text "호오! 흥미가 생기는구나!"
	line "잡는 것뿐만 아니라"
	cont "진화도 시켜놓거라!"
	done


No.03491 [D:0x00195678] [L:80]
	text "강집이란 사람과는 만났나?"
	line "볼을 만들어 받으면"
	cont "모으는 것도 순조롭다고 생각한다!"
	done


No.03492 [D:0x001956C9] [L:68]
	text "옷! 생각해보면 저번에"
	line "조사했을 때보다도"
	cont "많은 포켓몬이 발견되었었지"
	done


No.03493 [D:0x0019570E] [L:52]
	text "친구들과 교환하고 있는가?"
	line "혼자서는 매우 힘들테니까"
	done


No.03494 [D:0x00195743] [L:82]
	text "뭐랏! 200종류를 넘었다고!"
	line "이것은 대단히 좋은 도감이"
	cont "될 것 같구나! 기대하겠다!"
	done


No.03495 [D:0x00195796] [L:57]
	text "이렇게 발견할줄은……"
	line "이번 포켓몬 연구는"
	cont "너의 덕분이다!"
	done


No.03496 [D:0x001957D0] [L:54]
	text "대단해! 말할 것도 없다!"
	line "너는 포켓몬 박사가 될꺼야!"
	done


No.03497 [D:0x00195807] [L:50]
	text "여기까지 도감이 만들어졌다면"
	line "이미 프로의 경지다!"
	done


No.03498 [D:0x0019583A] [L:65]
	text "오옷 꿈에서도 그리던"
	line "퍼펙트한 도감의"
	cont "완성이구나!…… 축하한다!"
	done


No.03499 [D:0x0019587C] [L:41]
	text "…… 오박사의 컴퓨터와의"
	line "접속을 끝냈다!"
	done


No.03500 [D:0x001958A6] [L:12]
	text " 잘먹을께!"
	done


No.03501 [D:0x001958B3] [L:11]
	text "안됐다……"
	done


No.03502 [D:0x001958BF] [L:22]
	text "대회를"
	line "끝내겠습니까?"
	done


No.03503 [D:0x001958DB] [L:30]
	text "를(을)"
	line "몇 개 버리겠습니까?"
	done


No.03504 [D:0x0019590E] [L:23]
	text "개"
	cont "버려도 되겠습니까?"
	done


No.03505 [D:0x0019592B] [L:22]
	text "를(을)"
	line "버렸습니다!"


No.03506 [D:0x00195942] [L:60]
	text "그것은 매우 중요한 것 입니다!"
	line "버리는 것은 할 수 없습니다!"


No.03507 [D:0x0019597F] [L:66]
	text "오박사의 말씀……"
	line "<PLAYER>야(아)! 그런 것은"
	cont "사용할 때가 따로 있단다!"
	done


No.03508 [D:0x001959F6] [L:23]
	text "를(을)"
	line "지니게 했다!"


No.03509 [D:0x00195A1D] [L:23]
	text "를(을)"
	cont "지니게 했다!"


No.03510 [D:0x00195A35] [L:44]
	text "메일을 풀지않으면"
	line "도구는 지닐 수 없습니다!"


No.03511 [D:0x00195A67] [L:41]
	text "는(은)"
	line "아무것도 지니고 있지 않습니다!"


No.03512 [D:0x00195A91] [L:50]
	text "도구가 잔뜩 있어서"
	line "지닌 물건을 맡을 수 없습니다!"


No.03513 [D:0x00195ADB] [L:22]
	text "를(을)"
	cont "맡았습니다!"


No.03514 [D:0x00195B05] [L:62]
	text "를(을)"
	cont "이미 지니고 있습니다"

	para "들고 있는 도구를"
	line "바꾸겠습니까?"
	done


No.03515 [D:0x00195B44] [L:31]
	text "이 도구는"
	line "지닐 수가 없습니다!"


No.03516 [D:0x00195B64] [L:53]
	text "메일을 읽으면 메세지가"
	line "사라져버립니다만 괜찮습니까?"
	done


No.03517 [D:0x00195B9F] [L:27]
	text "에게서 메일을"
	line "받았습니다!"


No.03518 [D:0x00195BBB] [L:43]
	text "도구가 잔뜩 있어서"
	line "메일을 받을 수 없습니다"


No.03519 [D:0x00195BE7] [L:38]
	text "받은 메일을 컴퓨터에"
	line "전송하겠습니까?"
	done


No.03520 [D:0x00195C0E] [L:36]
	text "컴퓨터의 메일박스가"
	line "가득 찼습니다!"


No.03521 [D:0x00195C33] [L:29]
	text "메일을 컴퓨터에"
	line "전송했습니다"


No.03522 [D:0x00195C51] [L:20]
	text "체력이 부족합니다!"


No.03523 [D:0x00195C66] [L:51]
	text "가방에 넣어둔 도구를"
	line "편리버튼에 등록할 수 있습니다"
	done


No.03524 [D:0x00195C9A] [L:19]
	text "시계의 시각이 불명"
	done


No.03525 [D:0x00195CAE] [L:122]
	text "이야- 오래 기다리게 했다!"

	para "포켓몬스터의 세계에"
	line "잘왔단다!"

	para "나의 이름은 오박사"

	para "모두로부터는 포켓몬박사라고"
	line "존경받고 있단다"


No.03526 [D:0x00195D87] [L:86]
	text "사람은 포켓몬들과"
	line "정답게 지내거나"
	cont "함께 싸우거나…………"
	cont "서로 도와가며"
	cont "살아가고 있단다"


No.03527 [D:0x00195DDE] [L:158]
	text "하지만 우리들은 포켓몬 전부를"
	line "알고 있지는 못하다"

	para "포켓몬의 비밀은"
	line "아직도 잔뜩 있다!"

	para "나는 그것을 밝혀내기 위하여"
	line "매일 포켓몬의 연구를"
	cont "계속하고 있다는 말이다!"


No.03528 [D:0x00195E7D] [L:39]
	text "그럼……"
	line "슬슬 너의 이름을"
	cont "가르쳐다오!"


No.03529 [D:0x00195EA5] [L:194]
	text "<PLAYER>!"
	line "준비는 되었는가?"

	para "드디어 이제부터"
	line "너의 이야기가 시작되어진다"

	para "즐거운 것도 괴로운 것도"
	line "잔뜩 너를 기다리고 있을 것이다!"

	para "꿈과 모험과!"
	line "포켓몬스터의 세계에!"
	cont "렛츠 고!"

	para "그럼 다음에 다시 만나자!"
	done


No.03530 [D:0x00195F68] [L:59]
	text "시계의 시간이 넘어가"
	line "있는지도 모릅니다"

	para "시간을 맞춰주십시오"


No.03531 [D:0x00195FA4] [L:34]
	text "십자키로 선택"
	line "A로 결정, B로 캔슬"
	done


No.03532 [D:0x00195FC7] [L:26]
	text "이것으로 결정하겠습니까?"
	done


No.03533 [D:0x00195FE2] [L:25]
	text "시간을 재 설정했습니다!"
	done


No.03534 [D:0x00195FFC] [L:44]
	text "기다린 시간이 길어서"
	line "한번 더 수정해주십시오"


No.03535 [D:0x00196029] [L:52]
	text "그 포켓몬을 교환한다면"
	line "싸우지 못하게 되어버립니다!"


No.03536 [D:0x0019606E] [L:33]
	text "에게"
	line "이상이 있는 것 같습니다!!"


No.03537 [D:0x001960A3] [L:22]
	text "를(을)"
	cont "교한합니다!"
	done


No.03538 [D:0x001960BA] [L:51]
	text "여기까지의 활약을"
	line "포켓몬 레포트에 기록하겠습니까?"
	done


No.03539 [D:0x001960EE] [L:57]
	text "포켓몬 레포트에 기록하고 있습니다"
	line "전원을 끄지 말아주세요"
	done


No.03540 [D:0x00196128] [L:41]
	text "<PLAYER>는(은)"
	line "레포트에 정확히 기록했습니다!"
	done


No.03541 [D:0x00196152] [L:47]
	text "이전에 기록한 레포트에"
	line "덮어써도 괜찮겠습니까?"
	done


No.03542 [D:0x00196182] [L:72]
	text "별도의 모험"
	line "레포트가 기록되어져 있습니다!"
	cont "새로 기록해도 괜찮겠습니까?"
	done


No.03543 [D:0x001961CB] [L:38]
	text "레포트의 내용이"
	line "손상되어 있습니다!!"


No.03544 [D:0x001961F2] [L:58]
	text "박스를 바꾸면"
	line "동시에 레포트가 기록되어집니다"
	cont "괜찮습니까?"
	done


No.03545 [D:0x0019622D] [L:81]
	text "이 기능을 사용하면"
	line "포켓몬을 이동할 때마다"
	cont "레포트가 기록되어집니다"

	para "괜찮겠습니까?"
	done


No.03546 [D:0x0019627F] [L:39]
	text "윈도우의 세이브에리어가"
	line "넘어버렸습니다"
	done


No.03547 [D:0x001962A7] [L:21]
	text "켜질 창이"
	line "없습니다!"
	done


No.03548 [D:0x001962BD] [L:18]
	text "이벤트가 이상해!"


No.03549 [D:0x001962D0] [L:14]
	text "오브제 이벤트"
	done


No.03550 [D:0x001962DF] [L:10]
	text "BG 이벤트"
	done


No.03551 [D:0x001962EA] [L:12]
	text "좌표 이벤트"
	done


No.03552 [D:0x00196306] [L:16]
	text "를(을) 얻었다"
	done


No.03553 [D:0x00196334] [L:12]
	text "에 넣었다!"


No.03554 [D:0x0019634D] [L:16]
	text "(이)가 가득."


No.03555 [D:0x00196370] [L:9]
	text "는(은)"
	done


No.03556 [D:0x00196380] [L:20]
	text "(으)로"
	cont "진화했다!"
	done


No.03557 [D:0x001963A7] [L:19]
	text "의 변화가"
	cont "멈췄다!"


No.03558 [D:0x001963CE] [L:16]
	text "의 상태가……!"
	done


No.03559 [D:0x001963DF] [L:25]
	text "몇 개를 구입하겠습니까?"
	done


No.03560 [D:0x00196418] [L:22]
	text "원 구입하시겠습니까?"
	done


No.03561 [D:0x0019642F] [L:111]
	text "…… 어서오너라"

	para "싸고 잘 듣는"
	line "한약방이란다"

	para "우리집 한약은 맛이 쓰기 때문에"
	line "포켓몬은 약간 싫어할지도"
	cont "호호호호……"
	done


No.03562 [D:0x0019649F] [L:17]
	text "몇 개를 원하니?"
	done


No.03563 [D:0x001964D0] [L:10]
	text "원 이란다"
	done


No.03564 [D:0x001964DB] [L:36]
	text "늘상 이용해줘서"
	line "고맙구나…… 호호호"
	done


No.03565 [D:0x00196500] [L:34]
	text "오잉?"
	line "가방이 가득 찬 것 같구나!"
	done


No.03566 [D:0x00196523] [L:33]
	text "호호호호……!"
	line "돈이 부족하구나!"
	done


No.03567 [D:0x00196545] [L:27]
	text "다음에 오거라!"
	line "호호호……"
	done


No.03568 [D:0x00196561] [L:121]
	text "어서오너라"
	line "우리집은 싸게 파는 도구가게란다"

	para "다른 가게에서는 팔지 않는"
	line "진귀한 것을 가지고 있단다!"
	cont "단, 1개씩밖에 없단다!"
	done


No.03569 [D:0x001965EF] [L:18]
	text "원이다"
	cont "사고싶니?"
	done


No.03570 [D:0x00196602] [L:9]
	text "고맙구나"
	done


No.03571 [D:0x0019660C] [L:31]
	text "어이 어이"
	line "가방이 가득 찼잖아!"
	done


No.03572 [D:0x0019662C] [L:31]
	text "그건 아까 샀잖아"
	line "이젠 품절이야"
	done


No.03573 [D:0x0019664C] [L:30]
	text "어이 어이"
	line "돈이 부족한 것 같군"
	done


No.03574 [D:0x0019666B] [L:18]
	text "다음에 사러오너라"
	done


No.03575 [D:0x0019667E] [L:37]
	text "응? 무슨 볼일이라도?"
	line "약을 살꺼니?"
	done


No.03576 [D:0x001966A4] [L:16]
	text "얼만큼 살꺼니?"
	done


No.03577 [D:0x001966D7] [L:10]
	text "원 되겠다"
	done


No.03578 [D:0x001966E2] [L:11]
	text "고맙구나!"
	done


No.03579 [D:0x001966EE] [L:17]
	text "짐이 잔뜩 있잖아"
	done


No.03580 [D:0x00196700] [L:19]
	text "응? 돈이 부족하군"
	done


No.03581 [D:0x00196714] [L:33]
	text "그럼 할 수 없지"
	line "다음에 또 오너라"
	done


No.03582 [D:0x00196736] [L:37]
	text "도구를 한개도"
	line "지니고 있지 않습니다!"


No.03583 [D:0x0019675C] [L:19]
	text "몇 개 팔겠습니까?"
	done


No.03584 [D:0x00196776] [L:39]
	text "원 으로"
	line "쳐서 받겠습니다"

	para "괜찮겠습니까?"
	done


No.03585 [D:0x0019679E] [L:36]
	text "어서오세요!"
	line "물건을 사러 오셨군요!"
	done


No.03586 [D:0x001967C3] [L:32]
	text "예! 여기 있습니다!"
	line "고맙습니다"
	done


No.03587 [D:0x001967E4] [L:18]
	text "돈이 부족하군요!"
	done


No.03588 [D:0x001967F7] [L:27]
	text "그 이상은"
	line "지닐 수 없어요!"
	done


No.03589 [D:0x00196813] [L:34]
	text "그 도구를"
	line "사들일 수는 없습니다!"

	para ""
	done


No.03590 [D:0x00196836] [L:12]
	text "또 오세요!"
	done


No.03591 [D:0x00196843] [L:49]
	text "그 밖에 우리들로서"
	line "무언가 힘이 될 수 있는 일은?"
	done


No.03592 [D:0x00196890] [L:14]
	text "원을 받았다!"
	done


No.03593 [D:0x0019689F] [L:26]
	text "동전을"
	line "몇 개 걸겠습니까?"
	done


No.03594 [D:0x00198001] [L:9]
	text "스타트!"
	done


No.03595 [D:0x0019800B] [L:20]
	text "동전이 부족합니다!"


No.03596 [D:0x00198020] [L:27]
	text "동전이"
	line "다 떨어져버렸다……"
	done


No.03597 [D:0x0019803C] [L:22]
	text "다시한번"
	line "하겠습니까?"
	done


No.03598 [D:0x0019806D] [L:10]
	text "개 확보!"
	done


No.03599 [D:0x00198078] [L:5]
	text "꽝-"
	done


No.03600 [D:0x00198082] [L:5]
	text "……"
	done


No.03601 [D:0x00198088] [L:25]
	text "이곳은  범위 밖 같군……"


No.03602 [D:0x001980A2] [L:29]
	text "누구에게"
	line "전화를 걸겠습니까?"
	done


No.03603 [D:0x001980C0] [L:36]
	text "버튼을 누르면"
	line "포켓기어를 종료합니다"
	done


No.03604 [D:0x001980E5] [L:22]
	text "정말 삭제하겠습니까?"
	done


No.03605 [D:0x001980FC] [L:29]
	text "앗?"
	line "죄송합니다 틀렸네요……"
	done


No.03606 [D:0x0019811A] [L:5]
	text "삑!"
	done


No.03607 [D:0x00198120] [L:5]
	text "……"
	done


No.03608 [D:0x00198126] [L:49]
	text "……연결되지 않는군!"
	line "범위 밖에 있는 것 같다……"
	done


No.03609 [D:0x00198158] [L:41]
	text "근처에 있으니까"
	line "직접 만나서 이야기하자!"
	done


No.03610 [D:0x00198182] [L:9]
	text "고마워!"
	done


No.03611 [D:0x0019818C] [L:12]
	text "   시"
	line "   분"
	done


No.03612 [D:0x00198199] [L:73]
	text "패스워드를 확인했습니다"
	line "「모험을 계속하다」를 선택"
	cont "재 설정을 해 주십시오"


No.03613 [D:0x001981E3] [L:24]
	text "패스워드가 틀렸습니다!"


No.03614 [D:0x001981FC] [L:28]
	text "시계를 재 설정 하겠습니까?"
	done


No.03615 [D:0x00198219] [L:22]
	text "패스워드를"
	line "넣어주세요"
	done


No.03616 [D:0x00198230] [L:41]
	text "모든 세이브 데이터 영역을"
	line "지우겠습니까?"
	done


No.03617 [D:0x00198286] [L:30]
	text "어느 기술을"
	line "잊게 하고싶은가?"
	done


No.03618 [D:0x001982B7] [L:38]
	text "를(을)"
	cont "배우는 것을 그만두겠습니까?"
	done


No.03619 [D:0x001982F1] [L:30]
	text "를(을)"
	cont "배우지 않고 끝났다!"


No.03620 [D:0x00198387] [L:37]
	text "의 대신"
	line "다른 기술을 잊게하겠습니까?"
	done


No.03621 [D:0x001983D5] [L:43]
	text "의"
	cont "사용방법을 깨끗이 잊었다!"

	para "그리고……!"


No.03622 [D:0x00198401] [L:56]
	text "그것은 중요한 기술입니다"
	line "잊게하는 것은 할 수 없습니다!"


No.03623 [D:0x0019843A] [L:45]
	text "동전 3개로 도전할 수 있습니다"
	line "하시겠습니까?"
	done


No.03624 [D:0x00198468] [L:18]
	text "동전이 부족해……"


No.03625 [D:0x0019847B] [L:20]
	text "카드를 골라주십시오"
	done


No.03626 [D:0x00198490] [L:20]
	text "어디에 걸겠습니까?"
	done


No.03627 [D:0x001984A5] [L:23]
	text "다시 한번 하겠습니까?"
	done


No.03628 [D:0x001984BD] [L:18]
	text "카드를 섞겠습니다"


No.03629 [D:0x001984D0] [L:7]
	text "당첨-"
	done


No.03630 [D:0x001984D8] [L:5]
	text "꽝-"
	done


No.03631 [D:0x001984DE] [L:44]
	text "빠져나갔다!"
	line "이녀석은 붙잡지 못할 것 같다!"


No.03632 [D:0x0019850B] [L:30]
	text "포켓몬에게"
	line "잘 맞추지 못했다!"


No.03633 [D:0x0019852A] [L:41]
	text "이런! 포켓몬이"
	line "볼에서 튀어 나와버렸다!"


No.03634 [D:0x00198554] [L:29]
	text "으으!"
	line "잡았다고 생각했는데!"


No.03635 [D:0x00198572] [L:42]
	text "분하다!"
	line "조금만 더하면 잡을 수 있었는데!"


No.03636 [D:0x0019859D] [L:38]
	text "아까워라!"
	line "이제 곧 잡을 수 있었는데!"


No.03637 [D:0x001985EF] [L:42]
	text "는(은) 이수재"
	line "가 있는 곳에 전송되었다!"


No.03638 [D:0x00198662] [L:27]
	text "에게"
	line "별명을 붙이겠습니까?"
	done


No.03639 [D:0x0019868B] [L:28]
	text "의"
	cont "기초 포인트가 올라갔다!"


No.03640 [D:0x001986A8] [L:33]
	text "그 포켓몬에는"
	line "사용할 수 없습니다"


No.03641 [D:0x001986CA] [L:50]
	text "아직 전에 사용한 스프레이의"
	line "효과가 남아있습니다!"


No.03642 [D:0x001986FD] [L:50]
	text "포켓몬의 피리를 불었다!"

	para "우음!"
	line "훌륭한 음색이다!"


No.03643 [D:0x00198730] [L:26]
	text "모든 포켓몬이"
	line "눈을 떴다!"


No.03644 [D:0x0019878E] [L:30]
	text "어느 기술의"
	line "포인트를 늘릴까?"
	done


No.03645 [D:0x001987AD] [L:23]
	text "어느 기술을"
	line "회복할까?"
	done


No.03646 [D:0x001987CA] [L:37]
	text "는(은) 더이상"
	line "늘릴 수가 없습니다!"


No.03647 [D:0x001987F5] [L:26]
	text "의"
	line "기술 포인트가 늘었다!"


No.03648 [D:0x00198810] [L:27]
	text "기술 포인트가"
	line "회복되었다!"


No.03649 [D:0x0019882C] [L:33]
	text "안으로부터 트로피가 나왔다!"
	line "[[제어코드]]ㄴ"
	done


No.03650 [D:0x0019884F] [L:30]
	text "는(은) 그것을"

	para "집으로 보냈다"


No.03651 [D:0x0019886E] [L:29]
	text ".굉장히 맛이 쓸 것 같다……"


No.03652 [D:0x0019888C] [L:30]
	text "알에 사용해도"
	line "효과가 없을꺼야"


No.03653 [D:0x001988AB] [L:68]
	text "오박사님의 말씀……"
	line "<PLAYER>야(아)! 그런 것은"
	cont "사용할 때가 따로 있단다!"


No.03654 [D:0x001988F0] [L:53]
	text "중요한 보관품입니다!"
	line "사용하는 것은 할 수 없습니다!"


No.03655 [D:0x00198926] [L:23]
	text "사용해도 효과가 없을껄"


No.03656 [D:0x0019893E] [L:25]
	text "트레이너가 볼을 쳐냈다!"


No.03657 [D:0x00198958] [L:34]
	text "다른사람의 물건을 훔치면 도둑놈!"


No.03658 [D:0x0019897B] [L:33]
	text "여기서는 자전거에"
	line "탈 수 없습니다"


No.03659 [D:0x001989AA] [L:18]
	text "에"
	line "탈 수 없습니다"


No.03660 [D:0x001989BD] [L:55]
	text "박스에 맡겨놓은 포켓몬이"
	line "가득차서 더는 사용 못합니다!"


No.03661 [D:0x00198A05] [L:20]
	text "를(을)"
	cont "사용했다!"
	done


No.03662 [D:0x00198A29] [L:8]
	text "에 탔다"


No.03663 [D:0x00198A41] [L:12]
	text "에서 내렸다"


No.03664 [D:0x00198A66] [L:23]
	text "를(을)"
	cont "알고 있습니다"


No.03665 [D:0x00198A7E] [L:44]
	text "그 포켓몬은 기술을 1개밖에"
	line "가지고 있지 않아"
	done


No.03666 [D:0x00198AB7] [L:7]
	text "인가?"
	done


No.03667 [D:0x00198ABF] [L:37]
	text "대성공! 너의 포켓몬"
	line "기술을 잊게했다"
	done


No.03668 [D:0x00198AE5] [L:24]
	text "어이 어이"
	line "그건 알이잖아"
	done


No.03669 [D:0x00198AFE] [L:45]
	text "그래? 잊게 하고싶은 기술이"
	line "있다면 또 오너라"
	done


No.03670 [D:0x00198B2C] [L:28]
	text "어느 기술을"
	line "잊게 하고싶니?"


No.03671 [D:0x00198B49] [L:91]
	text "움 그리고……"
	line "그래 나는 망각의 아저씨"

	para "포켓몬의 기술을"
	line "잊게할 수 있단다"

	para "기술을 잊게하겠니?"
	done


No.03672 [D:0x00198BA5] [L:14]
	text "어느 포켓몬?"

